<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='00_常见数据类型'/>
        <page name='01_playground&amp;let&amp;var'/>
        <page name='02_stride'/>
        <page name='03_associatedtype'/>
        <page name='04_switch'/>
        <page name='05_where'/>
        <page name='06_标签语句'/>
        <page name='07_函数'/>
        <page name='08_enum枚举'/>
        <page name='09_MemoryLayout'/>
        <page name='备忘'/>
        <page name='10.对象内存'/>
        <page name='11.结构体&amp;枚举内存'/>
        <page name='12.指针'/>
        <page name='13.闭包'/>
    </pages>
</playground>